jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.hbm2ddl.auto=update

server.port=9494
